# open-banking-poc

./: .gitignore  README.md
Backend/src/Sessions/: Controller.cs  HangfireAllowAllAuthFilter.cs  HangfireBasicAuthFilter.cs  HangfireOptions.cs  Program.cs  Sessions.csproj  Sessions.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/Sessions/Application/Actions/CreateSession/: CreateSessionAction.cs  CreateSessionCommand.cs  CreateSessionResponse.cs  SessionResponse.cs
Backend/src/Sessions/Application/Actions/GetBanks/: GetBanksAction.cs  GetBanksCommand.cs
Backend/src/Sessions/Application/Actions/GetIntegrations/: GetIntegrationsAction.cs  GetIntegrationsCommand.cs
Backend/src/Sessions/Application/Actions/GetSession/: GetSessionAction.cs  GetSessionCommand.cs
Backend/src/Sessions/Application/Actions/GetState/: GetStateAction.cs  GetStateCommand.cs
Backend/src/Sessions/Domain/Model/: CurrencyType.cs  ISessionRepository.cs  IdConstants.cs  Money.cs  Session.cs  SessionReadyToStart.cs  SessionReadyToStartListener.cs  SessionType.cs  Signal.cs  State.cs  Transaction.cs  TransactionHistory.cs  TransactionType.cs
Backend/src/Sessions/Domain/Services/: ISessionDomainService.cs  SessionDomainService.cs
Backend/src/Sessions/Infrastructure/Integrations/: BankAdapterBase.cs
Backend/src/Sessions/Infrastructure/Serialization/: BankAccountSerializer.cs  BankAccountsSerializer.cs  TransactionHistorySerializer.cs  TransactionSerializer.cs  UserSerializer.cs
Backend/src/Sessions/Properties/: launchSettings.json
(+126 files in other folders)
